# KDevelop Custom Project File List
src/fann.c
src/doublefann.c
src/fann_cascade.c
src/fann_error.c
src/fann_io.c
src/fann_train.c
src/floatfann.c
src/fann_train_data.c
src/fixedfann.c
src/include/floatfann.h
src/include/fixedfann.h
src/include/fann_train.h
src/include/fann_io.h
src/include/fann_internal.h
src/include/fann.h
src/include/fann_error.h
src/include/fann_data.h
src/include/fann_cpp.h
src/include/fann_cascade.h
src/include/fann_activation.h
src/include/doublefann.h
src/include/config.h
src/include/compat_time.h
examples/activation_test.c
examples/cascade_train.c
examples/census-house.c
examples/momentums.c
examples/mushroom.c
examples/robot.c
examples/scaling_gen_data.cpp
examples/scaling_test.c
examples/scaling_train.c
examples/simple_test.c
examples/simple_train.c
examples/steepness_train.c
examples/test.c
examples/xor_test.c
examples/xor_train.c
src/COPYING
src/Makefile
src/Makefile.am
src/Makefile.in
src/include/Makefile
src/include/Makefile.am
src/include/Makefile.in
examples/xor.data
examples/Makefile
benchmarks/benchmark.sh
benchmarks/ctimer.h
benchmarks/gnuplot.pl
benchmarks/Makefile
benchmarks/parity.c
benchmarks/performance.cc
benchmarks/quality.cc
benchmarks/quality_fixed.c
benchmarks/shuffle.c
benchmarks/summary2tex.pl
benchmarks/summary.txt
benchmarks/two-spirals.c
examples/xor_sample.cpp
benchmarks/benchdata.h
