abs
AKA
al
Anguita
ann
annpp
ANNs
anoncvs
API
autotools
backpropagation
bbb
bool
bot
buildconf
bz
calc
callback
cda
citeseer
clemens
com
conf
CONFIG
const
copyleft
Damkj
Darrington
ddb
de
Debian
DEBs
Denker
dev
devel
Di
dk
dl
dpkg
dsw
edu
endif
errdat
errno
errstr
ext
Fahlman
fann
faq
fd
feedforward
Fiesler
FIXEDFANN
floatfann
fsf
ftp
gameprogrammer
Georg
GUI
Hansson
Hassoun
Heusken
html
http
iBOT
ics
idsoftware
ie
ifdef
igel
IJCNN
informatik
ini
init
int
iPAQ
ipaq
iRPROP
ist
ivh
Jackel
jneural
Kaelbling
kbs
Krogh
LeCun
LGPL
libann
libfann
Littman
lwneuralnet
Massa
MEM
Merz
min
mlearn
MLRepository
montana
MSc
MSE
MSVC
multilayer
nec
Nemerson
nguyen
Nissen
nj
nl
NN
nongnu
num
org
OSDN
pdf
pecl
Pemstein
Perceptron
php
Prechelt
prev
printf
Proben
Proc
psu
py
quickprop
ra
ret
riedmiller
Rossum
rpm
RPM's
RPMs
rprop
Sarle
sas
sigmoid
sken
SNNS
Solla
SourceForge
sourceforge
stderr
Steffen
struct
su
SuSE
tanh
TD
Tettamanzi
thimm
tiscalinet
Tomassini
tudelft
tuebingen
twi
uci
uni
URI
UTCS
utexas
VanWaveren
Vincenzo
voltar
Waveren
weblog
widrow
www
xor
Zell
